# presto

./: .travis.yml  pom.xml
presto-druid/: pom.xml
presto-druid/src/main/java/com/facebook/presto/druid/: DruidClient.java  DruidColumnHandle.java  DruidConfig.java  DruidConnector.java  DruidConnectorFactory.java  DruidErrorCode.java  DruidHandleResolver.java  DruidMetadata.java  DruidModule.java  DruidPageSource.java  DruidPageSourceProvider.java  DruidPlugin.java  DruidRecordSetProvider.java  DruidSplit.java  DruidSplitManager.java  DruidTableHandle.java  DruidTableLayoutHandle.java
presto-druid/src/main/java/com/facebook/presto/druid/column/: AbstractColumnReader.java  DoubleColumnReader.java  FloatColumnReader.java  LongColumnReader.java  StringColumnReader.java
presto-druid/src/main/java/com/facebook/presto/druid/metadata/: DruidColumnType.java  SegmentInfo.java  SegmentMetadataQueryRequest.java  SegmentMetadataRequest.java
presto-druid/src/main/java/com/facebook/presto/druid/segment/: DruidSegment.java  DruidSegmentPageSource.java  DruidSegmentReader.java  HdfsIndexSource.java  IndexSource.java  SegmentSourceId.java  SimpleReadableOffset.java  ZippedSegment.java
presto-druid/src/main/java/com/facebook/presto/druid/util/: FileSmoosher.java  HdfsUtil.java
presto-druid/src/main/java/com/facebook/presto/druid/zip/: CentralDirectoryFileHeader.java  EndOfCentralDirectoryRecord.java  ExtraData.java  ExtraDataList.java  LocalFileHeader.java  Zip64EndOfCentralDirectory.java  Zip64EndOfCentralDirectoryLocator.java  ZipFileData.java  ZipFileEntry.java  ZipReader.java  ZipUtil.java
presto-druid/src/main/java/com/twitter/presto/druid/: DruidClient.java  DruidConfig.java  DruidConnector.java  DruidErrorCode.java  DruidHandleResolver.java  DruidMetadata.java  DruidModule.java  DruidPageSourceProvider.java  DruidSegmentPageSource.java  DruidSplit.java  DruidSplitManager.java
presto-druid/src/main/java/com/twitter/presto/druid/column/: ColumnReader.java  DoubleColumnReader.java  FloatColumnReader.java  LongColumnReader.java  SimpleReadableOffset.java  StringColumnReader.java
presto-druid/src/main/java/com/twitter/presto/druid/metadata/: DruidColumnType.java  SegmentInfo.java  SegmentMetadataQueryRequest.java
presto-druid/src/main/java/com/twitter/presto/druid/segment/: DataInputSource.java  DataInputSourceId.java  DruidSegment.java  DruidSegmentReader.java  HdfsDataInputSource.java  IndexFileSource.java  SegmentColumnSource.java  SegmentIndexSource.java  SegmentReader.java  SmooshFileMetadata.java  SmooshedColumnSource.java  V9SegmentIndexSource.java  ZipIndexFileSource.java
presto-druid/src/main/java/com/twitter/presto/druid/zip/: CentralDirectoryFileHeader.java  EndOfCentralDirectoryRecord.java  ExtraData.java  ExtraDataList.java  LocalFileHeader.java  Zip64EndOfCentralDirectory.java  Zip64EndOfCentralDirectoryLocator.java  (+3 more)
presto-druid/src/test/java/com/facebook/presto/druid/: DruidQueryRunnerBuilder.java  TestDruidClient.java  TestDruidConnector.java  TestSegmentReader.java
presto-druid/src/test/java/com/twitter/presto/druid/: DruidQueryRunnerBuilder.java  TestDruidClient.java  TestDruidConnector.java  TestSegmentPageReader.java
twitter-gcp-audit-log/: pom.xml
(+126 files in other folders)
